<html>
<head>
<title>Uma p&aacute;gina com tabelas</title>
</head>

<body>
<table border="2">
<tr>
<th>Parte do computador</th>
<th>O que ela faz</th>
<th>O valor de venda</th>
</tr>
<tr>
<td>Teclado</td>
<td>Onde voc&ecirc; digita</td>
<td>R$ 120,00</td>
</tr>
<tr>
<td>Mouse</td>
<td>Onde voc&ecirc; mexe a seta</td>
<td>R$ 200,00</td>
</tr>

<tr>
    <td>Adesivo no monitor</td>
    <td></td> <!-- n&atilde;o faz nada :)-->
    </tr>
<tr>
<td>Adesivo no monitor</td>
<td>&nbsp;</td> <!-- n&atilde;o faz nada :)-->
</tr>
</table>
<hr />  


<h4>A mesma tabela, sem bordas e com legenda</h4>
<table border="0">
<caption align="top"><i>Minha legenda</i></caption>
<caption align="bottom"><i>Minha outra legenda, abaixo da tabela</i></caption>
<tr>
<th>Parte do computador</th>
<th>O que ela faz</th>
</tr>
<tr>
<td>Teclado</td>
<td>Onde voc&ecirc; digita</td>
</tr>
<tr>
<td>Mouse</td>
<td>Onde voc&ecirc; mexe a seta</td>
</tr>
<tr>
<td>Adesivo no monitor</td>
<td>&nbsp;</td> <!-- n&atilde;o faz nada :)-->
</table>
<hr />


<h4>Telefone de algumas pessoas que acabei de inventar</h4>
<table border="1">
<tr>
<th>Nome</th>
<th colspan="2">Telefone</th>
</tr>
<tr>
<td>Jo&atilde;o Frango</td>
<td>33 2548 3549</td>
<td>33 2544 3578</td>
</tr>
<tr>
<td>Valpano</td>
<td>44 2578 3258</td>
<td>44 2566 5799</td>
</tr>
</table>
<br />
<h4>Telefone das mesmas pessoas que acabei de inventar, formatando diferente</h4>
<table border="1">
<tr>
<th>Nome</th>
<td>Jo&atilde;o Frango</td>
<td>Valpano</td>
</tr>
<tr>
<th rowspan="2">Telefone</th>
<td>33 2548 3549</td>
<td>33 2544 3578</td>
</tr>
<tr>
<td>44 2578 3258</td>
<td>44 2566 5799</td>
</tr>
</table>
<hr />


<h4>Tabela sem espa&ccedil;amento entre texto e bordas</h4>
<table border="1" cellpadding="0">
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
</tr>
</table>

<br />
<h4>Tabela com espa&ccedil;amento entre texto e bordas</h4>
<table border="1" cellpadding="15">
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
</tr>
</table>
<hr />


<h4>Tabela sem espa&ccedil;amento entre c&eacute;lulas</h4>
<table border="2" cellspacing="0" bgcolor="yellow">
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
</tr>
</table>

<br />
<h4>Tabela com espa&ccedil;amento entre c&eacute;lulas</h4>
<table border="1" cellspacing="15">
<tr>
<td bgcolor="yellow">amarelo</td>
<td bgcolor="red">vermelho<td>
</tr>
<tr>
<td bgcolor="green">verde</td>
<td bgcolor="blue">azul</td>
</tr>
<hr />
</table>
</body>
</html>